<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="./images/logo1.png" class="logo" />
            <ul>
                <li><i class="fa-regular fa-circle"></i><a href="">Home</a></li>
                <li><i class="fa-regular fa-circle"></i><a href="">About</a></li>
                <li><i class="fa-regular fa-circle"></i><a href="">Support</a></li>
                <li><i class="fa-regular fa-circle"></i><a href="">Help</a></li>
                <li><i class="fa-regular fa-circle"></i><a href="">Contact</a></li>
                <li><i class="fa-regular fa-circle"></i><a href="">Login</a></li>
                <li><i class="fa-regular fa-circle"></i><a href="">Register</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Hello New World</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum labore suscipit fuga voluptates
                porro ducimus dignissimos neque ad. Culpa iste recusandae ipsa quia hic, <br />neque consequatur
                corrupti
                nostrum atque aliquid maxime sit amet laborum voluptas ex natus, <br />ea et quis pariatur dolore
                debitis?
                Dolorem autem deserunt nemo omnis nostrum!</p>
            <button>Watch Now</button>
            <button>Subscribe</button>
        </div>
    </div>
</body>

</html>